<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="541.0" style="-fx-background-color: #34383F; -fx-background-radius: 13;" stylesheets="@../css/passwordInput.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PasswordController">
   <children>
      <JFXButton layoutX="-2.0" layoutY="-4.0" prefHeight="48.0" prefWidth="541.0" ripplerFill="#f4511e" style="-fx-background-color: #d84315;" text="Enter Password and Message" textFill="WHITE" AnchorPane.bottomAnchor="253.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
         <font>
            <Font name="Bookshelf Symbol 7" size="18.0" />
         </font></JFXButton>
      <JFXPasswordField fx:id="passwordField" focusColor="#f4511e" layoutX="107.0" layoutY="62.0" prefHeight="25.0" prefWidth="330.0" unFocusColor="WHITE" />
      <JFXButton fx:id="okBtn" layoutX="181.0" layoutY="229.0" onAction="#writePswrdMsg" prefHeight="54.0" prefWidth="180.0" ripplerFill="#f4511e" style="-fx-background-color: #d84315; -fx-background-radius: 13;" text="OK" textFill="WHITE">
         <font>
            <Font name="Bookshelf Symbol 7" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <ProgressIndicator fx:id="progress" layoutX="436.0" layoutY="58.0" progress="0.0" style="-fx-progress-color: #d84315;" />
      <Text fill="WHITE" layoutX="27.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXTextArea fx:id="msgField" focusColor="#d84315" layoutX="106.0" layoutY="111.0" prefHeight="82.0" prefWidth="330.0" unFocusColor="WHITE" />
      <Text fill="WHITE" layoutX="34.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MESSAGE:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar" layoutX="107.0" layoutY="198.0" prefHeight="0.0" prefWidth="330.0" progress="0.0" />
   </children>
</AnchorPane>
