<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="600.0" style="-fx-background-color: #34383F; -fx-background-radius: 5;" stylesheets="@../css/passwordInput.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PasswordVerifyController">
   <children>
      <JFXButton prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: #e65100;" text="Enter the Original Password" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="passwordField" alignment="CENTER" focusColor="#e65100" layoutX="185.0" layoutY="102.0" prefHeight="49.0" prefWidth="231.0" unFocusColor="WHITE">
         <font>
            <Font size="19.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="okBtn" layoutX="243.0" layoutY="190.0" onAction="#checkPassword" prefHeight="49.0" prefWidth="114.0" style="-fx-background-color: #e65100;" text="DECRYPT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
