<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="600.0" style="-fx-background-color: #34383F; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StegoImageSelectionController">
   <children>
      <JFXButton layoutY="2.0" prefHeight="56.0" prefWidth="600.0" ripplerFill="#4a148c" style="-fx-background-color: #452372;" text="Select Stego Image" textFill="WHITE" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Bookshelf Symbol 7" size="19.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="66.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the stego image with hidden text in the next window.">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXButton fx:id="okBtn" layoutX="215.0" layoutY="132.0" onAction="#viewSelectionDialog" prefHeight="47.0" prefWidth="170.0" style="-fx-background-color: #452372;" text="OK" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
